# qtm4j-automation-sample-projects

./: README.md
Cucumber/: .project  README.md  pom.xml
Cucumber/src/test/java/com/czeczotka/bdd/steps/: CalculatorSteps.java
Junit/: README.md  pom.xml  qmetry.properties
Postman Collection/: AutomationAPI - Cloud.postman_collection.json
Postman Collection Cloud 4.x/: AutomationAPI - Cloud.postman_collection.json
Postman Collection Server 4.x/: AutomationAPI - Server.postman_collection.json
QAF/: README.md  pom.xml  qmetry.properties
QAF/config/: testrun_config.xml
QAF/resources/: application.properties  data.xml
TestNG/: README.md  pom.xml  qmetry.properties
V3/cucumber/: README.md  pom.xml  qmetry.properties
V3/cucumber/src/test/java/com/czeczotka/bdd/runner/: RunCalculatorTest.java
V3/cucumber/src/test/resources/cucumber/: calculator.feature
V3/junit/: pom.xml  qmetry.properties
V3/junit/src/test/java/com/javacodegeeks/examples/junitmavenexample/: CalculatorTest.java
V3/qaf/: README.md  pom.xml  qmetry.properties
V3/qaf/resources/: application.properties  search.properties
V3/qaf/src/test/java/com/qmetry/qaf/example/test/: SampleTest.java
V3/testng/: pom.xml
V4/: README.md
V4/Cucumber/: qmetry.properties
V4/Junit/: README.md
V4/Junit/src/test/java/com/javacodegeeks/examples/junitmavenexample/: CalculatorTest.java
V4/QAF/: .project  qmetry.properties
V4/QAF/.qas-data/: .project
V4/QAF/scenarios/: suite1.bdd
V4/QAF/src/test/java/com/qmetry/qaf/example/steps/: StepsLibrary.java
V4/TestNG/: pom.xml
V4/TestNG/src/test/java/com/qmetry/testng_demo/: CalculatorTest.java
